
//NPC 0:旁白 1:Ch1阿明 2:Ch1阿玉 3:Ch2阿明 4:Ch2阿玉 5:Ch3阿明 6:Ch3師傅
//





[Start:Unit2_0]
[Setting:NPC_Clear]
[Setting:NPC_On]
[Setting:Click_Enable]
[NPC:0]
[Dialog]（阿明經常到冰菓室令他和阿玉有機會接觸更多，兩人互相吸引成為情侶。）
[Dialog]（今天，感情加深的兩人來到一起街上約會）
[NPC:3,0]
[Dialog]走得有點累了，想吃點小東西，不知道附近有沒有什麼呢？
[NPC:4,0]
[Dialog]我看看，那邊好像有一些小攤販，我去買一點回來給你。	
[Setting:NPC_Clear]
[Setting:NPC_On]
[NPC:0]
[Dialog](阿明走向攤販附近)
[NPC:4,0]
[Dialog]（嗯，記得阿玉喜歡吃糖葫蘆，這邊有沒有呢？）
[Setting:NPC_Clear]
[Setting:NPC_Off]
[Action:AR,Ch2_AR_1]
[Setting:Click_Disable]
[NPC:0]
[Dialog]請掃瞄AR圖像
[Dialog]請點擊<color=red><b>糖葫蘆</b></color>
[End]


[Start:Unit2_Ani_1]
[Setting:NPC_Off]
[Setting:Click_Enable]
[NPC:4,0]
[Dialog]找到了，這是阿玉最喜歡吃的糖葫蘆。
[Dialog]這包著光澤糖衣的糖葫蘆，看起很好吃呢。
[Setting:Click_Enable]
[End]


[Start:Unit2_1]
[Setting:NPC_On]
[Setting:Click_Enable]
[NPC:4,0]
[Dialog]嗯我也買一點好了，不知道附近還有什麼呢?
[Dialog]咦，那邊的是紅豆餅嗎?
[Setting:NPC_Off]
[Action:AR,Ch2_AR_2]
[Setting:Click_Disable]
[NPC:0]
[Dialog]請掃瞄AR圖像
[Dialog]請點擊<color=red><b>紅豆餅攤</b></color>
[End]


[Start:Unit2_Ani_2]
[Setting:NPC_Off]
[Setting:Click_Enable]
[NPC:4,0]
[Dialog]剛做好的紅豆餅熱騰騰的，香氣四溢，而且看著就知道裏面的紅豆餡料十分飽滿。
[Dialog]也買一個回去給阿玉吧。
[Setting:Click_Enable]
[End]


[Start:Unit2_2]
[Setting:NPC_On]
[NPC:4,0]
[Dialog]抱歉要你久等了，這是你最愛吃的糖葫蘆，還有剛好看到的紅豆餅。
[NPC:3,0]
[Dialog]謝謝你，阿明也吃一口吧。
[NPC:0]
[Dialog]（兩人感情甜蜜地分享著小吃，聊著彼此對自己未來的夢想）
[Dialog]（回到目錄）
[Action:Scene,menu]
[End]



