
//NPC 0:旁白 1:Ch1阿明 2:Ch1阿玉 3:Ch2阿明 4:Ch2阿玉 5:Ch3阿明 6:Ch3師傅
//




[Start:Unit1_0]
[Setting:NPC_Clear]
[Setting:NPC_On]
[Setting:Click_Enable]
[NPC:0]
[Dialog](從鄉下來到台南的阿明，在一家麥芽糖工坊工作)
[Dialog](這天下班後，為了消暑解熱，他進入了一家冰品店。一段感情就這樣開始......)
[NPC:1,0]
[Dialog]這家冰果店的冰品看起來都很不錯。
[Dialog]一邊排隊一邊看吧。
[NPC:0]
[Dialog](過了一陣子)
[Dialog]快到我了，可是還沒想好要吃什麼呢。
[NPC:2,0]
[Dialog]請問你想吃什麼？
[NPC:1,0]
[Dialog](這位店員小姐好漂亮......)
[NPC:2,0]
[Dialog]先生?
[NPC:1,0]
[Dialog]阿，抱歉，我是第一次來吃的，請問有什麼推薦？
[NPC:2,0]
[Dialog]我們菜單上的都不錯，你看哪個有興趣我再介紹給你吧。
[NPC:1,0]
[Dialog]那...先是這個紅紅的。
[Setting:NPC_Off]
[Action:AR,Ch1_AR_1]
[Setting:Click_Disable]
[NPC:0]
[Dialog]請掃瞄AR圖像
[Dialog]請點擊<color=red><b>紅色的冰品</b></color>
[End]



[Start:Unit1_Ani_1]
[Setting:NPC_Off]
[Setting:Click_Enable]
[NPC:2,0]
[Dialog]這個是紅豆冰，是把紅豆加糖煮溶再冰凍而成的冰品，還有加入顆粒完整的紅豆。
[Dialog]口感綿密香甜，還可以吃得出紅豆的顆粒感，簡單的材料但可以吃得出紅豆本來的甜味。
[Setting:Click_Enable]
[End]

[Start:Unit1_1]
[Setting:NPC_On]
[Setting:Click_Enable]
[NPC:2,0]
[Dialog] 還有其他想知道的嗎?
[NPC:1,0]
[Dialog]那，能介紹一下這個加上花生的？
[Setting:NPC_Off]
[Action:AR,Ch1_AR_2]
[Setting:Click_Disable]
[NPC:0]
[Dialog]請掃瞄AR圖像
[Dialog]請點擊<color=red><b>加上了花生</b></color>的冰品
[End]

[Start:Unit1_Ani_2]
[Setting:NPC_Off]
[Setting:Click_Enable]
[NPC:1,0]
[Dialog]這個是花生牛奶冰，在冰涼的刨冰灑上花生，淋上糖水和煉乳。
[Dialog]鬆軟綿密的刨冰及花生爽硊，配上煉乳，十分香甜濃郁。
[Setting:Click_Enable]
[End]


[Start:Unit1_2]
[Setting:NPC_On]
[NPC:1,0]
[Dialog]抱歉，我還是選擇不了，可以再幫我介紹多一個嗎？
[NPC:2,0]
[Dialog] 沒問題，這個圓仔豆花如何？

[Setting:NPC_Off]
[Action:AR,Ch1_AR_3]
[Setting:Click_Disable]
[NPC:0]
[Dialog]請掃瞄AR圖像
[Dialog]請點擊<color=red><b>圓仔豆花</b></color>
[End]


[Start:Unit1_Ani_3]
[Setting:NPC_Off]
[Setting:Click_Enable]
[NPC:2,0]
[Dialog]浸在糖水中清甜軟嫩豆花，加上口感彈牙的圓仔。
[Dialog]是一道十分經典的甜食。
[Setting:Click_Enable]
[End]


[Start:Unit1_3]
[Setting:NPC_On]
[NPC:1,0]
[Dialog]感謝你的介紹，我就要這個吧。
[NPC:2,0]
[Dialog]沒問題，共2元，我們會送到你的坐位上，可以隨便坐哦。
[Setting:NPC_Clear]
[NPC:0]
（阿明找了個位置，豆花到來並慢慢品嘗後）
[NPC:1,0]
[Dialog]這家的甜點很好吃，而且我很想再見到店員小姐，以後常來吧。
[NPC:0]
[Dialog]（回到目錄）
[Action:Scene,menu]
[End]



