
//NPC 0:旁白 1:Ch1阿明 2:Ch1阿玉 3:Ch2阿明 4:Ch2阿玉 5:Ch3阿明 6:Ch3師傅
//



//[Start:Unit1][Music:A][Sfx:0][NPC:0][Button:Yes,No][Action]


[Start:Unit3]
[Setting:NPC_On]
[NPC:0]
[Dialog](阿明一邊努力工作，一邊學習學作麥芽糖的工法)
[NPC:6,0]
[Dialog]阿明，你做了那麼久了，今天來看看你到底學會了多少！
[NPC:5,0]
[Dialog]是的師傅！
[NPC:6,0]
[Dialog]好，那我問你，整個過程第一步是什麼？
[NPC:5,0]
[Dialog](沒記錯的話一開始不是直接煮麥芽，而是蒸糯米。）
[End]

[Start:Unit3_Ani1]
[Setting:NPC_Off]
[Setting:Click_Disable]
[NPC:5,0]
[Dialog]第一步是蒸糯米
[NPC:6,0]
[Dialog]沒錯，麥芽糖只有麥芽是做不出來的，還有糯米。首先要把糯米放在木桶內，用木柴來蒸熟糯米。
[Setting:Click_Enable]
[End]



[Dialog]RichText1
[NPC:1,0]
[Dialog]RichText2
[NPC:0,1]
[Dialog]RichText3
[Dialog]RichText333333
[NPC:0,2]
[Dialog]RichText233333
[Dialog]RichText222233
[End]

[Start:Unit2]
[Dialog]RichText2
[End]