
//NPC 0:旁白 1:Ch1阿明 2:Ch1阿玉 3:Ch2阿明 4:Ch2阿玉 5:Ch3阿明 6:Ch3師傅
//




[Start:Unit4_0]
[Setting:NPC_Clear]
[Setting:NPC_On]
[Setting:Click_Enable]
[NPC:0]
[Dialog](在阿明努力下，他成為了麥芽糖師傅，並向阿玉求婚了。今天，是他們的大喜的日子。)
[NPC:7]
[Dialog]新娘，接下來是奉甜茶的儀式，請拿起甜茶跟我來。
[NPC:8,0]
[Dialog]（要把甜茶奉給阿明的父母了，要注意一點）
[Setting:NPC_Off]
[Action:AR,Ch4_AR_1]
[Setting:Click_Disable]
[NPC:0]
[Dialog]請掃瞄AR圖像
[Dialog]請點擊<color=red><b>甜茶</b></color>
[End]



[Start:Unit4_Ani_1]
[Setting:NPC_On]
[Setting:Click_Enable]
[NPC:0]
[Dialog](阿玉拿著甜茶，跟著媒婆走出房)
[NPC:7,0]
[Dialog]新娘捧茶敬長輩，入門代代皆富貴。
[NPC:8,0]
[Dialog]公公、婆婆，請喝茶。
[NPC:7,0]
[Dialog]甜茶呷乎春，代代出好子孫。甜茶呷乎完，生子孫中狀元。
[NPC:0]
[Dialog](阿明父母喝下甜茶)
[NPC:7,0]
[Dialog]茶盤圓圓，甜茶甜甜，兩性合婚，冬尾雙生。
[NPC:0]
[Dialog](繼續結婚儀式)
[Setting:Click_Enable]
[End]

[Start:Unit4_1]
[Setting:NPC_On]
[Setting:Click_Enable]
[NPC:0]
[Dialog] (新房內)
[NPC:7,0]
[Dialog]新郎請揭開新娘的頭紗。
[NPC:0]
[Dialog](阿明揭開阿玉的頭紗)
[Setting:NPC_Clear]
[NPC:10,0]
[NPC:9,0]
[Dialog]阿玉......今天的你很美。
[NPC:10,0]
[Dialog]只有今天嗎?呵呵，只是逗著你玩，看你多緊張。
[NPC:9,0]
[Dialog]不要笑我了，我可是第一次娶妻。
[NPC:10,0]
[Dialog]我也是第一次嫁人呀。
[NPC:0]
[Dialog](兩人對視而笑，飲下交杯酒)
[Dialog](這時阿明的姑姑走進房)
[NPC:11,0]
[Dialog]你們兩個調完情了嗎，快比這碗更甜了。
[NPC:7,0]
[Dialog]這是甜湯圓，由我餵食你們兩人。
[Setting:NPC_Off]
[Action:AR,Ch4_AR_2]
[Setting:Click_Disable]
[NPC:0]
[Dialog]請掃瞄AR圖像
[Dialog]請點擊<color=red><b>甜湯圓</b></color>
[End]

[Start:Unit4_Ani_2]
[Setting:NPC_Off]
[Setting:Click_Enable]
[NPC:7,0]
[Dialog]（邊餵邊說）圓仔吃一雙，生子生相公；圓仔吃一粒，生子生兩粒。
[NPC:11,0]
[Dialog]不過我看是不用擔心你們兩個了。
[Setting:Click_Enable]
[End]


[Start:Unit4_2]
[Setting:NPC_On]
[NPC:0]
[Dialog]（吃完甜湯圓後）
[NPC:7,0]
[Dialog] 接下來男方晚輩進來敬喜糖給新娘。
[Setting:NPC_Off]
[Action:AR,Ch4_AR_3]
[Setting:Click_Disable]
[NPC:0]
[Dialog]請掃瞄AR圖像
[Dialog]請點擊<color=red><b>六色喜糖</b></color>
[End]


[Start:Unit4_Ani_3]
[Setting:NPC_Off]
[Setting:Click_Enable]
[NPC:12,0]
[Dialog]舅媽，給你龍眼糖和桔餅糖，祝你們圓滿幸福，吉祥好運。
[NPC:12,0]
[Dialog]堂嫂，這是冰糖及水果糖，祝你們幸福甜蜜。
[NPC:12,0]
[Dialog]伯母，給你紅棗糖和冬瓜糖，祝你們早生貴子，家庭繁榮。
[NPC:10,0]
[Dialog]謝謝你們，這是給你們的紅包。
[Setting:Click_Enable]
[End]


[Start:Unit4_3]
[Setting:NPC_On]

[NPC:7,0]
[Dialog]接下來就是喜宴了，大家休息一下，時間差不多再出發吧。
[NPC:0]
[Dialog](眾人再次祝賀兩人)
[NPC:13,0]
[Dialog]阿明，阿玉是個好姑娘，把人娶進門後要好好對她呀。
[NPC:9,0]
[Dialog]沒問題，我會和好好照顧阿玉的。
[NPC:10,0]
[Dialog]我也會好好扶持阿明的。
[NPC:0]
[Dialog]（在時間到後大家出發前往喜宴的地方，台南又多一對甜蜜的新人）
[Dialog]（回到目錄）
[Action:Scene,menu]
[End]



